<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.vakilman.chambers">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OUR CHAMBERS"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_marginTop="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="171/c lenin sarani,kolkata-700013"
        android:layout_gravity="center_horizontal"
        />
      <TextView
          android:layout_marginTop="40sp"
          android:layout_width="match_parent"
          android:layout_height="20sp"
          android:id="@+id/location"
          android:text="CLICK HERE TO VIEW ADDRES IN MAP"
          android:onClick="mmaps"
          android:layout_gravity="center_horizontal"
          />

</LinearLayout>
